# OmniFetch

./: settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exapps/omnifetch/: MainActivity.kt  OmniFetchApp.kt
app/src/main/java/com/exapps/omnifetch/data/local/: AppDatabase.kt
app/src/main/java/com/exapps/omnifetch/data/local/dao/: DownloadDao.kt
app/src/main/java/com/exapps/omnifetch/data/local/entity/: DownloadEntity.kt
app/src/main/java/com/exapps/omnifetch/data/remote/: YtDlpDataSource.kt
app/src/main/java/com/exapps/omnifetch/data/repository/: DownloadRepositoryImpl.kt
app/src/main/java/com/exapps/omnifetch/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/exapps/omnifetch/domain/model/: DownloadItem.kt  DownloadStatus.kt  FormatOption.kt  VideoInfo.kt
app/src/main/java/com/exapps/omnifetch/domain/repository/: DownloadRepository.kt
app/src/main/java/com/exapps/omnifetch/domain/usecase/: GetDownloadHistoryUseCase.kt  GetVideoMetadataUseCase.kt  StartDownloadUseCase.kt  UpdateYtDlpUseCase.kt
app/src/main/java/com/exapps/omnifetch/service/: DownloadService.kt
app/src/main/java/com/exapps/omnifetch/ui/components/: DownloadItemCard.kt  DownloadProgressIndicator.kt  FormatSelectionSheet.kt  ShimmerEffect.kt  VideoCard.kt
app/src/main/java/com/exapps/omnifetch/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/exapps/omnifetch/ui/screens/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/exapps/omnifetch/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/exapps/omnifetch/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/exapps/omnifetch/ui/state/: DownloadsUiState.kt  HomeUiState.kt  SettingsUiState.kt
app/src/main/java/com/exapps/omnifetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/exapps/omnifetch/util/: FileUtils.kt  UrlParser.kt
app/src/main/java/com/exapps/omnifetch/worker/: DownloadProgress.kt  DownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
